.banner {
  background: url("../images/banner.png") center center / cover;
  @include mobile {
    background: url("../images/banner-sm.png") center center / cover;
  }
  .banner-inner {
    height: 840px;
    text-align: right;
    @include mobile {
      height: 394px;
    }
    span {
      @include pad {
        font-size: 20px;
      }
      @include mobile {
        font-size: 16px;
      }
    }
    h2 {
      @include pad {
        font-size: 48px;
      }
      @include mobile {
        font-size: 32px;
      }
    }
  }
}

.profession {
  background: $success;
  h3 {
    @include pad {
      margin-bottom: 40px;
    }
    @include mobile {
      margin-bottom: 28px;
    }
  }
  .professionList {
    @include pad {
      flex-wrap: wrap;
    }
    @include mobile {
      justify-content: center;
    }
    li:not(:nth-child(n + 3):nth-child(-n + 4)) {
      @include pad {
        margin-bottom: 44px;
      }
      @include mobile {
        margin-bottom: 40px;
      }
    }
    li:not(:last-child) {
      @include mobile {
        margin-bottom: 40px;
      }
    }
    .profession-img {
      max-width: 83px;
      height: auto;
      margin: 0 auto;
      margin-bottom: 24px;
    }
  }
}

.card {
  width: 23%;
  @include pad {
    width: 45%;
  }
  @include mobile {
    width: 92%;
  }
  .card-body {
    padding: 16px;
    height: auto;
  }
  .card-title {
    text-align: center;
  }
}

.series {
  .series-title {
    @include pad {
      margin-bottom: 32px;
    }
    @include mobile {
      margin-bottom: 20px;
    }
  }
  .seriesList {
    li:not(:last-child) {
      margin-bottom: 32px;
      @include pad {
        margin-bottom: 8px;
      }
    }
    li {
      @include pad {
        flex-direction: row;
      }
      @include mobile {
        position: relative;
      }
    }
    .series-image {
      max-width: 57%;
      height: auto;
      @include pad {
        max-width: 56.5%;
      }
      @include mobile {
        max-width: 100%;
      }
    }
    a :nth-child(2n) {
      margin-right: 10px;
    }
    a {
      @include mobile {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
    .seriesLink {
      margin-left: 30px;
      @include mobile {
        margin-left: 0;
      }
      &:hover {
        transform: scale(1.2);
        @include mobile {
          transform: scale(1.2) translate(-40%, -50%);
        }
      }
    }
    .seriesLink-reverse {
      margin-right: 30px;
      @include pad {
        margin: 0 0 0 30px;
      }
      @include mobile {
        margin-left: 0;
      }
      &:hover {
        transform: scale(1.2);
        @include mobile {
          transform: scale(1.2) translate(-40%, -50%);
        }
      }
    }
    .series-icon {
      width: 44px;
      height: 44px;
      @include pad {
        max-width: 36px;
        height: auto;
      }
    }
    .show {
      @include mobile {
        display: none;
      }
    }
    .hide {
      @include mobile {
        display: inline;
      }
    }
    h3 {
      @include pad {
        font-size: 28px;
      }
      @include mobile {
        color: $light;
      }
    }
  }
}

.joint {
  background: url("../images/bg.png") center center / cover;
  h3 {
    @include pad {
      margin-bottom: 32px;
    }
    @include mobile {
      margin-bottom: 20px;
    }
  }
  .jointList {
    @include mobile {
      flex-wrap: wrap;
    }
    li {
      width: 48.6%;
      @include mobile {
        width: 100%;
      }
      &:hover {
        background-blend-mode: normal;
        opacity: 0.5;
      }
    }
    p {
      padding: 180px 0;
      @include pad {
        font-size: 32px;
        padding: 117px 0;
      }
      @include mobile {
        padding: 124px 0;
      }
    }
    .double {
      background: rgba(255, 255, 255, 0.5) url("../images/product-8.png") center
        center / cover;
      background-blend-mode: multiply;
      background-blend-mode: screen;
      @include mobile {
        margin-bottom: 16px;
      }
    }
    .youth {
      background: rgba(255, 255, 255, 0.5) url("../images/product-9.png") center
        center / cover;
      background-blend-mode: multiply;
      background-blend-mode: screen;
    }
  }
}

.recommendList {
  li {
    height: 460px;
  }
  li:not(:nth-child(n + 3):nth-child(-n + 4)) {
    @include pad {
      margin-bottom: 32px;
    }
    @include mobile {
      margin-bottom: 16px;
    }
  }
  li:not(:last-child) {
    @include mobile {
      margin-bottom: 16px;
    }
  }
  .issueDate {
    position: absolute;
    bottom: 0;
    margin-bottom: 16px;
  }
}

.contact {
  background: $success;
  h3 {
    margin-bottom: 24px;
    @include mobile {
      margin-bottom: 20px;
    }
  }
  .contact-form {
    width: 65.7%;
    @include pad {
      width: 65%;
    }
    @include mobile {
      width: 100%;
    }
    h6 {
      @include pad {
        font-size: 16px;
        margin-bottom: 16px;
      }
      @include mobile {
        margin-bottom: 8px;
      }
    }
  }
}
.contact-form-group {
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
  label {
    margin-bottom: 4px;
    @include pad {
      font-size: 14px;
    }
  }
  input,
  textarea {
    padding: 12px 16px;
    background: $success;
    @include pad {
      padding: 8px 12px;
    }
  }
}
.checkbox {
  input {
    width: 18px;
    height: 18px;
    margin-right: 4px;
    margin-top: 3px;
    @include pad {
      margin-right: 2px;
    }
  }
}
.contactSubmit {
  width: 50%;
  padding: 16px 0;
  background: $secondary;
  @include pad {
    width: 30.4%;
    padding: 10px 0;
  }
  @include mobile {
    width: 47.8%;
    padding: 8px 0;
  }
}
